.. 34 ,-
2οΡ7. Μ1166ΙΤΑΝ11Α mussitare frequentatis de mussare ‚
parler entre 166 (161116, renger son stein, garder pour soi; en grec ἡ
μύζειν ; pris ici (1311616 66116 1131161111 : il faut avaler cette inJure.
Cf. plaut. Mil. glor. ΙΙ, 5, 66. 7 (476. 7 Ο. Β11111.) : erqo, si sapis,
mussitabis; ΙΙΙ, 1, 119 (713 O. Rihh.) : eyomet mecum mussi-
to ‚· transitif: Aulul. ΙΙ, 1, 12 (E. Ben.) neque occultum ia

haberi, neque per metum massar& True. ΙΙ, 2, 57.- cyon
haec mussitem 2

SCENE III.

209. CONvEmAM IPSUM conveniam iam ipsum A3 ditto-
graphie de 13 (16161616 syllabe de conveniam. — Klotz ecrit:
conveniam i'am ipsum.

FAXO Cette forme archa‘ique pour fecero 661 frequente en
poesie: Pacuv. 126 Ο. Ribh. 20 ed. p. 92, faoeis; 424 p. 1342'
Att. 556 p. 208 faoesit; plaut. Capt. 1243 Ter. Andr. 753: fa-
ecis. Mem-e chez 166 'poetes posterieurs: Verg. Aen. IX, 158:
haud sili cum Danais rem faoeo; Hor. Serm. ΙΙ, 3, 38: cave
faoei8; Ovid. Met. ΙΙΙ, 271ε fallat eam facco. —- La formule
di faoeint 66 trouve non-seulement chez Plaut. (Amph. 632) et

Ter. (Hautont. 161), mais 61162 Cic. in Verr. 361. 666. ΙΙΙ, 35,
81: di immortales faoeinc5 ad. fam. XIV, 3, 3: di faoeint.

211. NESGIO QUID voy. plus haut 79.

CUM ERo 6 11111, hiatus d'un monosyllabe devient une 1116ν6ς,
voy. plus 113111111.

213. Ι11111111116.
214. TUA tuit.

215. QUI porm q 111, 31161611 ablatis regulier de quis; il a
generalement 13 valeur interrogative ou indefinie3 cependant
on 116 peut se refuser, dans 661-1311166 phrases et dans 13 66111-
11111316611 quin (pour quine), a reconnaitre qu’il appartient aussi
au relatis qui (Bticheler). Q 11 i peut en effet etre l’ablatif du
relatis 311661 111611 ‘que quem en 661 l'aocusatif et quibus l'abla-
tif pluriel. Le pronom relatis a en 1631116 deux 111611166, qu ὃ 61
qur: de q 11 ὅ viennent qui Ξ quo-i, qu 36 z qua-i,
qua m, quod, qui nom pl„ quae nom pl„ qua etquae

