-18-„-

95. Rex DARE OPERAM s’ooouper de 666 amureg, soigner 666
111161·616; res est pris dans un bon sens, tandis que quaestus
eomporte accessoirement une ideo defavorable (Voy. Speng.).—-
Rei, une longue par synizese. ou deux breves, mot iambique.

96. HUJUs genitis neutre: « Rien, 61162 Ctesiphon, de sem..
blable zi cette conduite (1Ἐ66111116. » (Dzia.) — inasoulin, 61
(lewignant Ctesiphon (Speng.) — Si l’on prend hoc du v. 92 pour
un accusatis 11611116 regime de discere. 6’661 ἐι Dzia. qu’il faut
donner raison 3 6111011 ἐι Speng. 3 hujus devient alors un genitis
dependant de factum 3 j'incline vers cette (161111616 6011111011. -
Α11 cas ou l'on adopte la premiere, remarquez 16 genitis aveo
similis 3 on suit que 661 adjectis prend tantot 16 86111111, 11111101
16 datif3 Cic. 1116116 plus souvent au genitis 166 1101116 (166 61166
animes, 611110111 oeux (166 dieux 61 (166 11011111166, mais non sans
exception ((16 01. ΙΙΙ, 17, mihi te simillimzmi; Brut. 204, nihil
tam dissimile quam Cotta Sulpici03 pro Maro. 8, simillimum
deo). Chez 166 auteurs classiques, 166 pronoms personnels 66
1116116111 au genitis: Similis ou dissimilis mei, tui, sui. (Voy. ⁴
Driig. Hist. Synt. II, p. 445, 2· ed„ ξ 197) ; voy. 61162 Luerece :
V, 830 : 1166 manet ulla sui similis res3 VI, 1124, reddatque
sui simile (Cf. Holtze, Synt. Luor.. p. 50). Contra, sen.
Quaest. nat. IV, 1, 4, dissimilis sibi. — Les grammairiens ont
161116 diverses elassifioations : Ruddiman 1nstit., ed. Stallbaum‚ „
11, p. 91, note 46: sim i lis et dissi milis, cum ad mo-
vvs referuntur, [seneiivumg cum ad corporis formam, dati-
vum frequentius accipiunt. Voy. aussi Kiihner, ΙΙ, S. 85, p. 328.
En 16111116, 166 exceptione sont assez 110111111611666 pour qu’il deu
vienne difficile d’arriver 11 11116 distribution exacte 3 relnarquez,
par ex„ Lucr. IV, 1211 sq. :

Tum similes m atrum materno semine fiunt

Ut patribus patrio.

Cf. 1101126, synt. Lucr., p. 45.

ILLJ datis d’avantage, «le 11161116 que tibi au v. suivant:
Quand je parle ainsi pour 1111, 6’661 pour 101, Μ161011, que je parle
(Ρ61611.).

