- (18 ..-
.16Νο LUfflNA deesse des accouchements. A l'origine‚ cette
divinite correspondait 6 Jupiter Luc-etius : ce dernier 6161116
dieu des ides, (16610616 de pleine lune 3 'Junon Ι,1161116’61611 la

deesse des calendes‚ des jours 06 16 6101666111 de 16 lune repa-
rait au ciel ( Ρ161161· roem. Myth.‚ p. 183 de la trad. 116116)

488. NUMNAM frequent chez les comiques 3 Cic. intercale
quis entre les deux mots‚ 61. Βο66. Amer. 37, 107 ε num quis-
nam praeterea? ¹

490. Vos VIs vos jus B E F G P, 16 1re ed. de Don-‚'
Wagn. (jus vos Bentl. Fleck.). Le choix est embarrassant: VIS,
1vs‚ uis, ius peuvent 6116 bien facilement confondus 3 la qua-
lite des mss. a donc ici peu d'interet. La 166011 Jus est plus
naturelle et plus agreable‚ non seulement en 6116-11161116, mais
6 66666 du v. 493 06 66 retrouve 16 11101 vis (summa vi); ce—›
pendantala comparaison avec un vers du Phorm. et le gout des
1 60111101666 pour l'allite1·ation (vos vis) me decident en faveur
ΜΛΔ de vis (.Phorm 214: zi coactum te esse invitum, 1696, judi-
cio). ——Quant 6 16 tiansposition de Bentl.. jus vos elle n'a
{a W ud pas de 1616011 d’ 6116.

m 5492& Vis( (Jus 1ΓΘ ed.) Ze 9 u m intelleqitur (Donu)

'⁴13⁴‘ 491. DEos deos.
UT vo131s DEGET decet avec 16 datis, construction du latin

 

archaique et du latin de 16 (1666(161166 : Plaut. Aul. Gell. Apu-
lej. 3 voy. aussi Sall. hist. fragm. Ι, 106 ed. Kritz (110 Gerlach) ε
locum editiorem, quam victoribus decebat, cepit. —-— Chez
Ter. on trouve l’accusatif de 16 langue classique dans l'Andr.
421 ε facis ut te decet.

Voy. Kiihn. II, ξ 70 Α11111. 1 in fine, p. 195.

495. EDUGTI educati les mss. 3 c'est Fae-me qui a retabli
educta· 3 cs. plus haut 48.

499. FRATREM CONVENJAM, HEGIO c'est en effet 6 Micion5
pere adoptif d'Eschine sur lequel Demea lui 6 cede ses (110116,
qu'il appartient de prendre la 1166161011.

Apros 66 vers on lit dans les mss. de 16 1666661011 de Callio-
pius, et d'une main recente en marge, dans A 2 Is quod mihi
cle hac: re dederit consilium id sequar; c'est 16 reproduction

