³⁸}-
[ΰῖ

 

-69-

pure et simple (111 v. 461 du Phormio, evidemment introduit„ ici

’ par interpolation.

501). CUM Axmo (1061138 cf. Plaut. Aulul. IV, 7, 18 (5, 13
Ben.): nune eyo mecum eoyito ; Most. III, 2, 13 ε quom ma-
gis eqo eum meo animo jam coyito; Caton chez Aul. Gen.
XVI, 1, 4 ε coyitate eum animis vestris.

5111. QUAM FACILLUME: — QUAM MAxUME plus fort que quo
facilius - 60 mayis ; of. Plaut. Aulul. II, 2, 59. 60: Quam ad

probos propinquitate promume te adjunxeriS, Tam optu-
mum-rt.

’ AG1T1s suppleez vitam.

5113. Noscmui: vous rendre compte, et (sous-entendu tres
6131113311· en consequence, of. Plaut. Truo. ΙΙ, 1, 18: Num-
quam amatoris meretricem oportet causam noscere.

5116. A ce moment, Hegion entre avec Geta dans 13 maison
de Sostrata.

5117. INDIGENTE tacente, comme 16 (111 11116 glose (16ν Α ; cf.
T. Liv. XXII, 39, 2: etiam me indicente omnia e re publiea
fide vestra facer-eti&

Fumi* c’est 13166011 Α 311311ᾰο111166 par tous les editeurs pour
fiunt ,· mais il n'y a rien que de naturel dans cette phrase de
Demea: ι Ces choses n'auront pas lieu sans que je parle. u

5118. DEFUNCTUM ι termine 3 » plaise aux dieux que oe soit 13
13 (161111616 solie d'Eschine t

LICENTIA la trop grande liberte 1318866 a Eschine par Micion.

509. EVADrr c'est 13 166011 (16 Α (1011861νὲ6 par Umpf. et
Fleek.; evadet les autres mss. et edit.

511). EvoMAM cf. plus 113111 312 ; 13 peine et 13 601616 (16
Ι)611163 116 sont pas exemptes de satisfaction 2 ilva pouvoir
triompher en 1116113111 80118 168 yeux de son frere les 1681111318
(16 1’6(1116311011 que celui-ci a (10111166 a Eschine.

Seram V.

Hegion, apres une uourte explication, sort ‹le 13 maison do·
Sostrata 3 il s’arrete sur le senil pour parler encore it cette der·

