V. 335-354

355 - 516
517

518

519 - 522
523

524

525

526

527 - 539
540 - 591
592 - 609
610a
610b - 611
612³
612b

613

614

615

616

617

618

619 - 624

625 - 637
638 - 678
679 - 706
707 — 711
712

713 - 854
855 - 881
882 - 933
934 - 957
958 - 997

-118—

octonaires iamh. -
slenaires iamb.
octonaire troch.
septtssnaire troch.
octonaires iamb.
octonaire troch.
quaternaire trooh. catal. ‚
octonaire troch-
septe'naire trooh.
octonaires iamb.
septe'maires troch.
octonaires iamb.
ternaire iamb. catal.
vers choriambiques.
quaternaire troch. catal.
quaternaire iamh. catal.
fininaire trooh.

fgessmaire iamb.

quaternaire iamb.
quaternaire troch. catal.
octonaire troch.

septe'maire troch.
octonaires troch.
sepoenaires troch.
Ss'anaires iamh.
septbnaires troch.
sepffinaires iamb'.
octonaire iamb.
86naires iamb.
septimaires troch:
simaires iamb.
octonaires iamb.
septhnaires trooh.

