—119—

578 §tinnites iambiqueS, savoir: 1 154 228-
253 355-516 614 638-678 713-854 882-933.

293 εερῐὲυηίνθε trocha’iques ε 161 163164
167 - 169 197 - 208 288 292293 295 - 298
303304 318319 321 - 329 333334 518 526
540 - 591 618 625 - 637 679 - 706 855 - 881
958-997

185 oetonaires iamquues ε 159 166 170-196
210 - 227 254 - 287 289 - 291 294 299-302
305 - 316 320 330 - 332 335 - 354 519 - 522
527 - 539 592 - 609 712 934 - 957

1 6 oetonaires troehai’ques ε 155 - 157 160

162 165 517 523 525 617 619 - 624

6 septsenaires iambiques ι 209 707-711

4 quaten-naires trochaiques catalecti-
ques ε 158 524 6123, 616

2 quaternaires iambiques a 317 615

2 vers choriambiques ε 6101) 611

1 quaten-uafre iambique catalectique z
612b

1 ternaire iambique catalectique ε 6108

1 quinaire troeha‘ique z 613

Total : 999 (au lieu do 997, ιί cause du dedonblement des v.
610 et 612).

