- '52 -
341³. QUoM AMET q u ὃ m, hiatus d'un monosyllabe‚ voy.
plus haut 111.

342. MINUME GENTmM exactement traduit en franeais 2
‹ pas 16 11101116 du monde. υ
ζόῃ, AGIS 166011 116 A 1661111166 par Psich. ayas les autres 11166.
et 6111110116.
344. ΡοΤ16 EST ancienne forme pleine de potest.

345. QUAE SECUNDA EI Dos ERAT il s’agit des bonnes moeurs
etde la bonne* reputation de Pamphila avant 611 111116011 avec
Eschine 3 cf. Plaut. Amph. ΙΙ, 2, 209 (v. 839 sqq. Fleck.) z Non
eqo illam mihi dotem esse duco, quae dos dicitur, δειρα-
dicitiam et pudorem 616. - Wagn. renvoie aussi 6 1111 vers

d'Ausone (Septem sapientum sententiae, Bias Prieneus‚v. 43
p. 247 edit. Schenkl) :

Quae dos matronis pulcherrima? vita pudica.

346. VIRGINE la quantite' virgin 6, supposee par plu-
sieurs editeurs‚ ‘n’est pas rigoureusement exacte3 mais 11116
finale breve portant 16 temps fort 11 ’661 plus une vraie hrev3e

ft? 1111661 ne 1101111611- -011 finir un vers pai viiginb mulier,

mag 1111 6111 1111, 11111116 qu’ 011 peutle {inlrp‘u mulierem
’11111 t1h1'‚ 111 1111111111111 (of. L. Havet. de Sat. p. 55- 56. -
Dans x³1¹rgine 11111111 1111111111 , 16 groupe n 6 deiri fait
exactement trois temps comme ‘v 11· gi —- ‚ environ 1 ¹l2 pour
116 61 environ 1 1l2 pour d {iri devenu 11 peu pros 1111 ri .
· On a fait 11 66 vers 1166 changements inutiles t Fleek. intro-
duit ea entre vimine et dari ,· Wagn. et lui eorivent hau au

lieu de non.

342. MEGUM Wagn. traduit: α entre 11166 mains ι 3 preferez i
l’interpretation de Dzia. : 1 de mon 6016, 611 ma faveur. ι

QUEM AMISERAT « luctando cum puella » (Speng.) ; cf. He-
cur. 5712 sqq., 828 sqq. — QVEMMISERAT A.

35⁰. ExPERIAn j’essaierai‚ e.-z'1-d. j'essaierai mon droit,
J'aurai recours 2⁹2 la j 1161166; of. Cio. pro Rosa. comoedo 9, 25:
Judicio yravi experiri nolebas ‚9

an ISTIC q 11111 is ti c..

 

