..30-

On 13 trouve 1313111331 3 Γίνιᾱὶοατίΐρνέεθηί (13 13 9131111313 et
(13 13 (1331113133 (3011]33313033, encore plus 1313111331 3 celui de
13 (1331113133, parce que l’infinitif actis et l’imperatif passis ont
aussi 13 meme consonance. — T. Live et Tacite offrent peu
d'exemples de 13 forme en — re. Les poetes en usent selon 133
11330133 (13 13 versification 3 cependant 13 forme en — ris 33113
13313 pour l'indicatz'fpre'sent 3 par 31113313, Virgile se sert 13-
331131313331 de 13 forme en -- re, exceptionnellement de 13
forme en -—- ris (Eel. Ι, 38 patereris; Aen. XI, 847 paliari-33
(1333 133 deux 333, pour 13 besoin du vers). Plaute use souvent
de 13 forme — re, me‘me ὰ Z’indicatifpre'sent3 pour les verbes
de 13 premiere, de 13 (1331113313 31 (13 13 1101313133 conjugaison3
il ne s’ahstient meme pas de cette forme dans 13 (1331113313
00333331303 31 13 vers 13 demandet Trin. 362 mentire. — On
trouve aussi, dans des 133011911033, (133 3113139133 130133 (1’333 .
forme en — rus : utarus, spatiarus — (Voy. Kiihner ausf. Gr.
Ι, g 164, 4, p. 441—442).

182, LIBER un ,ῖεηο 39931133311 3333 (10313 3 13 classe in-

fime, mais il 31311 libre, et l’on n'avait 13 droit de fouetter 3
30393 (13 13313133 que 133 esclaves (Speng.).

> 183. O HOMINEM INPURUM ὅ 1101313331 of. plus haut

173, Inpurus, dans 3011 veritable 3333, ι 3131910913 » 3 injure
triviale.

HICINE hicin Fleok. Wagn.

1 84, SATIS 3 3 ti 3, 1301 iambique.

DEBACCHATUS Es Hor. Od. ΙΙΙ, 3, 55: qua parte debacchen-
tur iynes 3 13 verbe debacchari 13931311 chez saint ι13131113.

NUNCIAM trois syllabes.
’ 185. EGoN 3333.
ΑυΤΕΜ 3031133331 1’131311ο331103 13313333.

186. 03011111) ΤΕ ATTINET quod {td te, groupe iambi-
que 11111131.

187 . CUPIO ille v is dixit, hie c up io (Don.); politesse
nomque.

