-v—1- -2-- —v -.-*

wvwr—-m-ae-- -vv -ᾼ

..91-

701. MA'ms TE QUAM ocunos NUNC EGO Amo 111106. (16116

‘ 1116111616 (16 s’exprimer se retrouve 611 espagnol: ι 16 quiero mas

que mis ojos ι (Speng.) — M a gi 6. - Eyo manque dans A.

702. ΡΕΒΒΕΝιῦΝΕ cf. Phorm. 1051, Plaut. Τ1116. 1, 2, 26
benique dicis; Capt. V, 1, 29 (949 Fleok.) facis benique. —
Hor. Epist. Ι, 7, 16 benique.

Qun) ILLE quid? ille,

703. Pmmr, ABHT, NAVEM ASCENDIT o'est l'ordre (16 A 3
Nauem ascendit abiit periit 1) G (naui G) ; abiit periit
nauem ascendit BGEF P (nanim 130²). — A 9161111616
vue, l'ordre (16 1) G parait le plus logique: ι 11 6’661 6011161006,
11 661 96111, 11 6’661 perdu. ι Μ616 11 faut reconnaitre 16 vsritable
66116 (16 periit dans 16 110116116 (16 Μ161011 ; 16 Μ11661611 ⁶? il n’en
est plus question, je 16 fais (11696161116, 6’661 1111 personnage
imaginaire dont je n'ai plus hesoin 61 que 36 supprime. — Ρ1116,
Micion se 1611166, 61 comme s’il 91611611 plaisir 6 achever d'une
1116111616 vraisemblable 16 601116 qu’il 6 fait 6 6011 filex, 011 601111116
6’11 116611611 ἐι 1111 61101161· (16 611116 qu'il a tout 1111161116, 111111
donne une explication naturelle: a Et 66 Μ11661611οὺ661-11 (ἰ ι -
ι Ι] n'y en 6 91116. -. . . 11 661 parti, il est 11101116 6111 6011 116-
vire. » - Quant 6 l'ordre de B C 616, adopts par Klotz Fleck.
Wagn.‚ il faut 16 1636161.

Am 6 b 1.

705. Quo quom Fleok. ; mais l'omission (16 60 devant quo
n'a 11611 d’impossible; Wagn. renvoie 16-(1666116 6 Ruddimann ;

voy. 611 effet Rudd.‚ instit. gramm. t. II p. 104 11016 91 (edit.
Stallh.)

Qum Eoo q u 6 111 6 g 0, hiatus,

700. opvs SUNT — FAC 111 mxi opfis—fac nt. En
achevant 66 vers», Micion 1611116 61166 1111.

707. Qum Hoc q uld hbe.
708. ΜΑῦιε 1116816.

709. 1111611006 amandu-<se Wagn. d'aprcbs une correction (16

Κ16116,

