-'114—

962. USQUE A pomus cf. Plaut. capt. ΙΙΙ, 4, 12OE1eck. 544) z

usque a μων-0,· 011 trouve plus 6011116111 j 6 111 111 (1 6 6 : voy.
plus haut v. 41 jam inde ab adulescentia, Hautont. 183 z jam

ἢ inde usque a pueritia. (P. Thomas).

964. RES APPARET mire irridet Demea, sic tamen ut serlo
affere videatur (Don.).

QUIDEM q ui d 6111.

HAEC nominatis j 11 n'y a pas du tout 6 6111111161 faeta sunt,
comme l'entend Dzia. 3 haee 661 explique par 166 propositione

infinitives et 6111106666, obsonare.. . adducere. .. apparare ; ⁷
16 haee du 11. 966 est une repetition.

965. DE DIE comme en 116116616 α (16 jour 1. - Cf. Catull.
47, 56: Vos convivia lauta sumptuose De die facitis.

966. O LEPIDUM CAPUT cf. plus haut, 261 in fine.
969. HIC Eschine.

971. OMNIBUS GRATIAM omnibus oratum Speng. Psich. ;
mais 16 6661161011 ὃ 111 111121 1“1 6 1 g r 6 116 111 11’661 1166 inad-
missible 3 ef. Hecur. 380, et 16 note de Dzia. 6 110116 11616.

SEORSUM 6 6 ὅ 1 6 11 111.

972. PERPETUOM 66116 1111611111111011, 1161 consequent qui
continue Jusqu'e. la fin 3 ici : Jusqu'e amener, avec l'affranchis·
661116111 (16 Syrus, celui de sa semme Phrygia.

973. PHRYfflAM 166 666161166 1101161661 souvent un nom de
pays ; Τ6161166 lui-meme s'appelait Afer (Ρ61611.). Phrygia vient
de l’Orient, comme 6011 111611 Syrus 3 Hautont.‚ il y 6 egalement

11116 Phrygia, ancilla (Speng.).

924QU1DEM q 111 (1 e 111.
ET QUIDEM equidem Psich. 3 tres admissible 611 point (16 11116

grammatieal (voy. 111116 116111 268), cette derniere 166011 6 contre
elle, 6116616 texte des mss.‚ l’allure de 16 conversation: ι Une

m excellente femme ν - « Ε1 qui 616. ι» - quidem.
bb Tmo tuf). β’

HUJ Us monosyllabe par synizese.

976. 81 QUIDEM si equidem Speng,

