...20-

du 11616 souhaitee par 16 fils. — Pour eicere, 1061111011 brutale
au lieu de efferre, of. Hor. Serm. Ι, 8, 8.

Η116 prius angustis ejecta cadavera cellis
U conservos vili portanda locabat in arca.

Cio. in Pis. 9, 19: ab hoc ejecto cadavere, 616.

110. Remarquez la place de tamen ἐι la fin de la phrase,
voy. Speng.

111. AD1G1s rediyis quelques mss. ἱ

ΜΕ AD hiatus et abregement de me .· 111 e ῖι d. - Devant 11116
breve au 11611 de s'elider, un monosyllahe peut former avec elle
la monnaie d'une 11161116 longue : a n q 111 {1111 a nt (Verg.
’ Β116. VIII, 108) 3 60610 11 1“1 111 {td 6 5 1 (Hor. Serm. ΙΙ, 2, 28)

112. Wagn. supprilne Ah.

113. OBTUNDAS ef. Andr: obtundis, tametsi intellego. —
¹Voy., comme 611 notre passage, obtundere avec l'aeeusatif: .
Hautont. 879 deos emund-erm Plaut. Cist. I, 1, 119 3 L. Luc-
cejus 61162 Cic. ad fam. V, 14, 3: cupio non obtundere te.

1 14. TUOM monosyllabe par synizese‚ ou deux breves, mot
iambique.

1 16. Im 1111 voy. 111115111ιῷ- Illi 651 1111 adverbe, an-
61611 locatis, qui ἐ11’611011116 classique n’est plus 611 usage qu'avee
16 suffixe demonstratis ce, 6 .· illi, illice, illic ; voy. Kuhner I,
ἓ 227 a, p. 688 3 exemples nombreux ehez Plaute, entre autres
Mil. Glor. 1274 Ribbeck3 Ter. Phorm. 91 : Hecur. 94, 217. -
Errant qui putant illi esse pronomen cum sic adverbium
loci (Don.).

Fssao feram Klotz Fleck. — Fero 651 la 166011 (16 Α.

117. — OsssoxA‘r VVagn. remplace obsonat par scortatur
d’apris Varron de ling. lat. VII, 81. - Klotz 1101161116 : Obsonac‚
potat, olet unquenca de mee.

1 1 8. ΑΜΑΤ deux breves, mot Iambique. — Amet Wagn.
DUM Em'r COMMODUM « tant qu’il me sera commode. ι —- Hia-
tus: dum ne s’elide pasg voy. plus haut 111.

