-89...

16 6691616 611 66111 161 praesenti 61111611 (16 praesentem par
. 1611111116661166 (16 1’1111 (16 666 passages.

6⁹71. Qum, QUANDO deux interrogatione, sans lien syntac-
tique, entre elleS, comme souvent 611 gree et‘en latin (Speng.). ι
C'est 6 1611 que Fleck. Wagn. Umpf. Dzia. ne 1116116111 966 (16 ’

virgule entre les (1611616616.
ΑσοΤοΡ. garant, 161116111.

6⁸73. DOMI d ο 111 ἴ.
TAM GRANDEM θνα n d e m ad aetatem veteres rettule-

runt, non ad eorpus (Don.).
Huc 166611 (166 11166. saus l) qui a hij& Don. 116611 hine,

adopte par Bentl. Fleek. Wagn. Speng. Ρ61611. - Cf. 91116 Ἴ
bae, v. 731 : illine hue; 66 rapprochement ne 96111161 gnere 16 l swaeid(
doute. ’

675. 11) DEFENDERE dire cela comme defense.

8¹⁷6. Rmmumm ridicule (vocatis s'adressant 6 Ε66111116)
Don.

ew. Quo1 VENERAM AnvocATUs ef. 91116 116111, v. 646.
Qum 1s'rA qui (1 1616.

ow. Remarque2‚ 6 961111 (16 66 11616, 16 changement de

rythme coincidant avec 16 changement de c‹‡nversation : 16 jeu, (O
auquel Micion se livrait aux (1696116 (16 6611 file, 661 1611111116 ;

1’61111611611 prend 1111 611116 661661616.
680. ΤΕ Amo 16 {im 03 cf. plus 116111, 111.

Quo MAGIS QUAE 11616 que magIs 1 quae egi 6.
682. VEHEMENTER vementer Fleek. Wagn. Speng.

683. Tm t u 1.

887. Entre peccatum et primum Dzia. insere ille sans
e’expliquer 611 11616 111 (16116 1’699611(1166 crItique 3 il yalz‘z, 66116 Ι J
doute, quelque erreur.

ΜΑ61111Μ, MAGNUM 16 second mayn-u m, qui ne 66 111 966 dans
les mss„ 6 616 6361116 961 Μ11161, Ε’661116 61 Guiet.

688. 11) νΕΝιΤ Α Speng. Psieh. id evenit 166 autres 11166. 61
6(111. — Miiller‚ 91611ιί11. Prosod. p. 2952, 9169666 evenit 66116 id.

