 

..61-

422. FLAGrrmM Non dioeit p ecca tu m , irridens se-
nem, sed flayi tiu m (Don.).

423. Quot> tho ι autant que je peux. ι - Faut-il voir‚
’ aveo Don.‚ dans le choix de cette expression, l’intention d’une
60116 (16 Jeu de mot par 16 1666611111161166 (16 son aveo coquus,
cuisinier‚ autrefois q u 0 q u 11 6 , (1 11 0 q u ὅ 6 ⁶? Il 661 certain
qu’un peu plus 1166, 611 v. 427, Syrus joue sur 16 11101 sapientia,
en 16 prenant dans 16 (10111116 66116 de (16116616666 (111 gout et de

’ 6686666.

425. LAUTUM pris dans 16 66116 originel: lave, nettoye,
propre. — Remarquez que SyruS, dans cre passage, pour mieux
s’amueer aux (1696116 (16 Demea, affecte d'employer les memes
mots, 166 memes 101111111166, 166 memes images, que celui-oi un
peu 91116 116111 (1106 - ·1106..., seduIO..., in speculum inspi-
eere...,jubeo cf. v. 413 - 419).

427. Ρ110 MEA SAPIENTIA voy. 423.

429. Qun) FACTo USUS 611 ι 66 qu'il y a 11660111 de faireg »
quid doit 6116 1111 nominatis. Cf. Heo. 327: non usus facto est
mihi nunc hune intro sequi 3 Plaut. Men. 753 (744 Vahl.): Ut
aetas meast atque ut hoe usus factost.

Usus srr u 6 ῠ 6 6113 6111116 (16 l's finale (16116 16 prononcia-
tion.

431 . UT Homo EST etc. phrase proverbiale 3 home, allusion
de l’esclave au 11161116 en general, 161 a Micion en particulier.

432. NUMQmD V1s ⁶? 61111916 1011111116 (16 1101116666 a laquelle
Demea repond maussadement, 611 la prenant au pied de 16
161116. - Cf. 91116 116111 v. 247: Numquid υἷε quin abeam?

484. ΝΕΜΟ οΒΤΕΜΡΕηΕΤ apres 666 111016, Syrus rentre ‹la'ns
66 611161116·; Demea va 961111 pour la omnpagne, lorsqu’il aper-
6011 Ilegion que Geta emmone chez Sostrata. L’aspeot d'llegion
le retient 3 il explique lui-meme pourquoi (16116 166 vers qui '
suivent. ·

488. 43³⁷. Fleok. Umpf. Speng. Psioh. modifiont a tort
la ponetuation (16 666 deux vers ‚· ils eorivent :

