-2—

SARRANJS ᾀξ Sarra, nom de Tyr dans l'ancien latin (en hebreu Zor
— SERRANJS .

Μ. (3011116110 06161160 L. Ammo GALLO consuls de 1’611666; Ammo
ne 86111 1168 dans Α ; mais 11766661 Dzia. 16 reproduisent avec rai-
son : 11 6816666886116 pour completer ce genre d'indications. J’ajoute
que‘ Lv01o 66111 66 106168 lettres dans Δ, 6 (111,1161 1’1(1661116 (1616 161·
1611161806, 6116 16 66686 (16 l'oubli du copiste ; 66 dernier ou n'a pas
vu ou 6 616 avoir ecrit 16 1601 ΑΝ1010.

Periocha.

Q„ (Gajus) (1) Sulpicius Apollinaris, (16 Carthage, grammairien
dii deuxieme 816616 (16 1’616 chretienne, 161 16 11161116 d'Aulu-Gelle
(noct. att. vn (VI), 6, 123 XIII, 18 (17), 33 XX, 6, 1) et de l'empereur
Pertinax (hist. aug„ 3Jul. Capit, Pert.‚ 1, 4). 11 composa des quaes-
tioneq epistulicae 61 1686166 dans des arguments en vers 168 1116668

³de Terence (12 86661168 1661616668 pour chacune) , probablement
aussi celles de Plaute en 15 senaires iambiques chacune. Il ecrivit de
.meme des arguments pour les douze livres de l’Eneide: 6 hexame-
tres pour chacun„ en ayant soin de commencer par les memes
mots que 16 livre resume ; voy. A. Riese Anthol. lat. n⁰ 653, parsl
fasc. 2 p. 106, 61 Α6111. Baehrens poet. lat. min. t. IV p. 169. Aulu-
Gelle parle souvent de Sulpice Apollinaire 61 l'appelle doctus, doetissi-
mus, praeter alios doctus; praestanti litterarum scientia; eleganti

scientia ornatus. , . >

Dans les periochae qu'il 6 1111868 611 tete des comedies de Terence,
Sulp. Apoll. 688616 (16 reproduire 16 langue 61 Ι6 metrlque de son au-
teur: ainsi au v. 12, remarquez l'abregement de 16 (1661116166 syllabe
dans 11 0 ti t 6 1 (voy. plus loin‚ 4) 61 16 regime de 66 verbe 6 1’6666-
satit (plus loin, 464), mais dans les expressions comme dans les
tournures de phrases, 011 166066611 par moment le latin posterieur 6
i'epoque classique. . ¹

Le texte de notre perlocha offre peu (16 difficultes : lafin du v. 5
et 16 60616161166111661 (16 v. 6 ont cependant exerce 16 critique des
editeurs. Je m’en suis tenu 66 texte de A ς comme on lit dans les
autres mss. famamq ; Amoris in se, Klotz ecrit famam quoque Amo-
ris in se ς Umpfenbach : famam rei Amoris in se t Fleckeisen: famam
rei Ea· fratre (2) in sese). Mais 16 16606 (16 Α garde pour elle l'auto-
1116 (16 166111661 1118, 16 comparaison avec le v. 263 61, 6016166 16 re-
marquc 1168 justement Wagn„ l'habitude des comiques d'user de
llasyndeton (suppression de 16 conjonction copulative).

Au v. 8, Dziatzko, au lieu de idem, ecrit d'apres A eidem, 16 groupe
ei 1611168661661 66 i long3 mais 16 16606 (16 Α (1011 venir tout 811111116-
61661 (1’666 confusion avec numm qui 6016616666 16 v suivant.

Au v. 11, Ρ81611611 remarque Femploi irregulier du mot v e r i t a S
(161 (1011 signifier « la verite n dans 16 86118 abstrait ; ici, 011 11 s'agit
d'un fait vrai, il faudrait verum.

Au 1166 du v. 12, dans les mss. de la 166668106 (16 calliopius, on lit
168 11018 vers suivants (texte de 1’3 les autres different peu):

A se uitiatam ciuem atticam uirginem
onrem potitur Ctesipho citharistria
Exorato 8110 patre duro Demea.

- La scene se passe 6 Α1116668ς sur le 11166116, deux maisons, celle
de Micion, et celle de Sostrata; pour se rendre en ville, on sort 6
(110116; 6 gauche, pour aller 6 16 campagne.

(1) Le C dans les abreviatione a persiste apres l'introduction duG dans l'alphabet
latin (280 environ av. J .-Ch. y. — Du moment que l'on se sert du J pour representer
l‘i 60680666, 11 faut l’introduire dans tous les mots 06 cette lettre a le caractere
consonantique; c'est pourquoi, avec Riemann, J'ecris aj unt et non aiunt.

(2) Eae fratre vient de Bitschl‚ qui proposait aussi ex illo, considerant amorem

comme une giose introduite dans le texte.

