...30-

587 . SILIGERNJUM « 161166 funebre 3 » cette appellatipn
adressee 6 1111 1101111116 veut dire, probablement‚ qu'iln'est plus
bon qu'e fournir aux autres une occasion de manger et de boire
6 666 funerailles. ’

588. ΑΕ66Η1Ν116 pour la valeur prosodique de 16 finale, voy.
plus haut, 346!

590. BELLISSUMUM bellus 6011116611011 (16 bonulus (bonus,
benus) 3 661 adjectis 66 trouve souvent chez Plaute, Catulle,
Ciceron.

591. CYATHOS 16 cyathus, κύαθος, 6011116 munie d'une anse
avec laquelle 011 111116611 (16116 16 crater pour remplir les pocula

ou calices, 61611 d'origine grecque, comme le montre 6011 110111;
1116111111666 16 simpulum, 61111161 6 long manche vertical 61
1660111116 611 110111, que l'on continua d’employer dans les 6616-,

111011166 (111 culte.
SORBILANS 66 verbe 66 1611011176 (16116 Apulej. Met. II, 6611. 16,

p. 128 (1. Ι, p. 111 Η11(16]01.); Sorbillat [vinum] dulciter,-
voy. sorbilo chez Plaut. Poen. I, 2, 182 (185): nam mihi jam
video propter te victitandum sorbilo.

Syrus, 6 66 moment, 1611116 (16116 16 maison (16 Μ161011.

SCENE ΙΙΙ.

Hegion, qui 61611 6116 6116161161* Micion, revient en causant
avec celui-ci.

593. MEUM OFFICIUM meum officium.

594. NISI 61 cf. Andr. 249: nisi si id est quod suspicor,-
Eun. 524, 662. -— Nisi 61 11’661 1166 1616 chez Plaut. ; on le
trouve aussi (1611616 111066 chez Caes. 11611. gall. I, 31, 14, T,
Liv. 61 Cic, (Speng.) (1).

596, Acus agls .-

..A

 

(1) L'exemple 1116 (16 Cesar est douteuxg Dinter 61 1136111166
e'cri'vent nisi quid ,· Holdcr, il est vrai, nisisi quid a

