..28-

1 ¹71), CAvE deux breves, mot iamhique.

NUNCIAM trois syllabes voy. plus haut 156, 168.
ΜΕ16 monosyllabe par synizese, ou 11111101 deux breves, mot

iambique. Le (111611161116 1116(1 (16 66 vers, qui est un octonaire
iamhique‚ se trouve alors forme par un proceleusmatique: m 61 6

ἑο 11 ι lis.
171. Cf. Plaut. Rud. 721 (E. Ean.) (111, 4, 26):

Vos adeo, ubi ego innuero vobis, ni ei eaput exoculassitis
Quasi juncis murteta, item ego vos virgis circumvinciam.

La situation est analogue : Demones defend Palestra et Am-
pelisca contre le leno Labrax. Ce rapprochement est fait par
Speng.

172. 161116 {scopon istuc ancien accusatis neutre de iste.

ΕΜ SERVA Esohine aoeompagne 666 111016 (111 geste de frapper ‚
et donne ainsi 6 6011 esclave 16 signal (191 si innuerim) de
tomher sur 16 Zeno, besogne dont Parmenon s'acquitte aussitot.
Comme 16 montre ·le vers suivant (yeminabit)‚ Eschine ne
frappe pas lui-meme 8611111011, 66 (1111, 161116661116 6111 16 11166116,
n'eslt pas ete juge convenable de 16 part d'un jeune homme de
bonne famille (Speng.).

OMITTE MULIEREM omittere, 1616661 61161, 6’6111111016 11111101 611
116116111 (166 choses que des personnes : omittere arma (T. Liv.)‚
habenas (Tae). On cite parfois illam omiserim Plaut. Mil.
glor. (v. 1096 Fleok. et Brix‚ 1091 Ο. 1111111), 111616 16 166011 (166
mss. n'est 1166 111611 6611611163 Ribh. ecrit abmiserim. 3 Fleck.‚
d'apres Scaliger, amiserim,

1 23, O 1NmGNUM FACINUS Ο facinus ,indiynmn A. Klotz

Umpf. Wagn.
NISI oAvEs, 611-1111111611 166011 de A 3 yeminabit nisi caves 166
autres 11166. Klotz Umpf. (qui met ni 611 11611 (16 nisi) Wagn.

GEMINABIT subaudiendum est p laya m (Don.). —- Inutile
(16 11611 sous-entendre 3 yeminare est 11116 (16116 16 66116 11111611-
sitif.

ΕΙ 11116660 MIHI 8611111011 166011 1111 nouveau 601111 de 1101113,
comme 11 1666011 elairement du vers suivant.

