—117—

MeJt‘res
employa-s par Tffrenoe

dans les Adelphes.

V. 1 — 154
155 - 157
158
159

ερηῑιίνθε iambiques
octonaires trocha‘iques

quaternaire troch. catalectique
octonaire iambique

160
161
162
163 . 164
165
166
167 - 169
170 - 196

1972- 208

210-227
228-253
254-287

289 - 291
292. 293
294

295 - 298
299 - 302
303. 304
305 - 316
317

318. 319

321-329
330-332

octonaire troch. '

septe'maire troeh.
octonaire troch.
septenaires troch.
octonaire trooh.

octonaire ia'mb.
sopwnaires troch.
octonaires iamb.
septenaires troch.
sepOEnaire iamb.
octonaires iamb.
se‘maires iamb.
octonaires iamb.
sepmnaire troch.
octonaires iamb.
septAEnaires troch.
octonaire iamb.
septimaires troch.
octonaires iamb.
septen aires troch.
octonaires iamb.
quaternaire iamb.
septbnaires troch-
ootonairo iamh.
septdnaires trooh.
octonaires iamb.
septenaires troch.

