..9-

Ac'rE 1.

801·sz Ι.

28. STORAx Micion sort de 13 13316611, inquiet parce qu’Es—

chine n’est pasrentre de 13 31111. Il appelle un des esclaves qui
avaient ete 3 13 1611663116 (1Ἐ6611136, 8161311. Ce nom vient du

grec στύραξ, arbre quifournit une resine 6(161·3316; 13 resine

· · elle-meme. Στύραξ veut dire aussi bois de lance 3 13316 66 der--

nier 6636 (1611 etre 663116 -; 16 premier convient mieux pour 16
nom d’un esclave favori.

27 Anvousmu proprie loeutusest (Ter.) .· nam adversi-
tores dicuntur (Don.). — On envoyait des advorsitores 311
devant de leur maitre en partie parce que ses jambos pouvaient

etre 6113366133166, 63 931116 it cause du peu de 666111116 des rues
pendant 13 nuit (Wagn.).

IERANT Wagn. ecrit iverant 3 il 166633311 96311331 que
Nonius et Priscien lisent 16116 166 deux ierant 3 111316 13 quan-
1116 longue (16 1ἰ“ devant une voyelle lui 931311 16111 3 fait 1111-
possible. Dziaztko repond en citant a u d ῑ 6 11 1 Η66111. 813 ,
3 11 (1 ῑ 6 1 3 6 Phorm. 573 ; il 13996116 aussi f fi i t chez Plaute. -
On trouve en effet Fvvmr sur des inscriptions 3 de meme que
111 estune notation de 1 long, vv 1691666316 16111 6113916316111
1111 v long3 de meme encore 16 916163ᾶ11 favimus (1Ἐ3111116,
qui n'est autre chose que sumimus, &est-adire f 1“1 1 m u s. -
Voy. &galement i (13116 166 formes 63116 rde fieri .· f ῑ 0·‚ f ῑ 6 1) 3 13
etc. — Ter. emploie concurremment fi e r e m 61 fi e r 6 111 .

28 61 30 Bitschl, Fleck. ‚ Wagn. considerent 66131116
1316196166 aut ibi si cesses (29) 61 et quae in animo coyitat
(30). Les deux vers se reduiraient 3 113 66111 :

 

Quae in te uxor dicit evenire ea satius est.

1131 renvoie 3 uspiam.

SA‘rms dans 16 66116 (16 melius, frequent chez les comiques„
Cf. Prop. 11, 34¹², 31.

D101‘r. . .. coerrA'r gradation ; 6116 pense (13116 sa colere
encore plus qu'elle n’en dit, elle imagine (Cf. Phorm. prol. 12).

