..72-

, Le 17.523 devient 310181111 0610113116 iambique‚ 16 17. 52421111
quaternaire iambique3 16 811361 de esset serait rus Dans la

166011 que 36 conserve, on se trouve en presence d' un octonaire
et d' un semiseptenaire trochaiqiies3 le sujet de abesset est

Demea.
ET ILLUD 61 1111111.
N1s1 n i 8 i.

525. Pmus p r i 1⁹1 8.
· [Lm] 1LL1c (6 6011. 166.) Α illie les autres mss. Klotz Fleck.
Wagn. 3 66116 166011 (1011 provenir d'une confusion avec l'e v.
suivant ou se trouve illio 3 -— illi eum Dzia. 3 voy. 91118 Δ1)38
527., -- Pour illi, plus haut 116.

REvoRTI -— ITERUM pleonasme.

, 526. RECURRET mire cte sene r e e u r r e t dimit ut ejus .
instantiam demonstraret (Don ).

527. ΜΕ UBI m 6 11 111, 11131118, abregement3 v.oy plus
haut 111.

EUM HODIE To'ro NON v1D1 DIE] EGOKomE etc. A 3 quem eqo
hodie etc. les autres mss.

Fleck. Wagn. Umpf. Dzia. 6611176111, (1’39168 11116 conjecture
de Krauss ε

Rogitabit me ubi fuerim t « ego ho 6 1 6 1010 11011 vidi die »,

de 1113111616 que Ctesiphon fait parler Demea. — Mais hodie
n'a ici rien de choquant: je ‘ne l'ai pas vu aujourd'hui de
tout· le 'jour constitue une phrase parfaitement logigue 3 d'ail-
leurs‘les comiques, nous en‘avons un exemple deux vers plus
haut et un autre au v. suivant, ne reculent pas devant un
pleonasme. Ge qu'il y a de suspect (Wagn. le reconnait) dans
16 texte de A, conserve par Speng. et Ρ81611., 6’681 1’31)861166 de
regime : « Je n'ai pas vu » - qui ⁵? — Il est 17131 qu'au v. 525
oppressisset n'a pas non plus de regime 3 mais 6613 11’3 11611
d-’etonnant : 13 111111 serait venue non seulement pour Demea,
mais pour tout le monde avec lui 3 11 11’681 938 16 86111 qu’elle
eut 311616 161, 16 638 681 different3 c ’681 66 qu' a senti 16 6091816

qui a introduit quem, accepte par Klotz, 111318 qui 681 sans
aucun doute une 111161901311011313 constiuction, Wagn. en

