Η

-Ο-

quantite breve 3 la plupart ont pei-du cette faculte de s'abreger.

¹ L'arbitraire quia preside 11 cette repartition tenait {¹1 l'ignorance

du motif pour lequel on rencontrait 61 6011116111 166 finales (166
111016 iambiques abregees dans les 11616 (166 vieux 1106166. D'autre
part, ἐι 1’6110(1116 post-classique, par 611116 (111 11161116 motis, on
s'est- imagine, trouvant dans l’usage (1661111111111166 comme celle
de 1101 ὀ, 11 om ὃ, que les finales en o etaient communes, et
l’on a dit n 616, 1111110, 66 qui n’avait jamais lieu ante-
rieurement .

L'ahregement d'une longue 1111166 11116 1116116 initiale ne 66
produit 11116 seulement dans les mots iambiques ; elle 66 mani-
feste aussi dans les polysyllabes commencant par un 111-011116 111111-
bique : ainsi v ὃ] ῠ p 111 tu 111 661 regulier chez Plaute 61 chez
Terence. 161 encore, 111 premiere syn-ube, 611 qualite d'initiale,
se prononcait avec plus d’intensite.

Ce n'est 11116 10111 ; par suite du meme 111161101116116, 1111 1110110-
syllabe bref ou un disyllahe 6 premiere breve 61 (10111 111 seconde
s'elide‚ peuvent abi-eger 111 premiere syllahe du mot suivant,
parce qu'ils font Jusqu'zi un certain point corps avec lui: q uid
obstulisti, 111111616111, ete.

Ainsi‚ lorsque l'on rencontre, chez Plaute et chez Terence,
les quantites n 0 11 ὃ 6 (acc. plur.) 1111ιῇ 111, 6 6 (1 e c c u m, 6 g 0
Is tu 6, 011 116 (1011 pas s'imaginer qu'elles constituent des
licences poetiques 3 011 trouve de meme chez Nevius m 11 11 1“1
(11616 6111· Scipion, voy. Aul. Gell. N. A. 1111 [ν1], 8, 5 ed. Mart.
Hertz), b 0 111 6 (Voy. Non. p. 486). C'est la consequence (16 111

’ 101 qui veut qu'une syllabe 1116116 initiale exerce une 1161111

abregeante sur celle qui la suit 11111116(1111161116111,1011166 111-0111166
iunnhiques initiaux 3 je la designemi desormais 60116 16 110111 do
101 des 111016 111111111111166. (D'apres L. Havet, 11. 6011 601116 de
l'Ecole (166 Hautes-Etudes).

Wagner a (10116 1011 d'expliquer‚ dans notre vere, 111 seconde
breve (16 eric par la chute du ι.

1601610 me su IPSE mur Cf. [11161666 IV, 1019 :

Multi de magnis pet· somnum rebus loquentur
lndlcioque sui sacti persaepe ruere.

G. Dauum. — Diphile 611111 1111 contemporain ‹le Menandre 3

