,.,,, 96 -.
¹760. DOMUs d 0 m ἤ 6.

781. SALUS deesse de 16 8116116611, d’origine sabine 3 elle
avait 6111 16 Quirinal un temple dont les murs avaient 616

peinis par Fabius pictor (Preller‚ roem. myth„ p. 403 dela

trad. franc.). -- Cf. Plaut. capt. ΙΙΙ, 3, 14 (528) : Neque Salus

servare, si volt, me potest. Most. 3 ΙΙ, 1, 4 : Nec Salus nobis
saluti jam esse, si cupiat, potest.

SanE VIII.

A 66 moment, Syrus sort de 16 maison de Micion 3 11 vient (16
manger et de boire, comme il l'annoncait v. 589 sqq.

¹263 sqq. Hic eoeewzplum inducitur licentiae servorum
sub miti domiuo (Don.).

SYRISGE de meme, chez Ρ16111., 666. ΙΙΙ, 6, 14 olympisce, (11-
minutis 6616666111 pour Olympio,

265. ΑΒῙ abi: expression de satisfaction, cf. plus haut,
v..564.

vssss. PRODAMBULARE correction (16 Wagn. recue par Speng.
et Psich.; cf. prod — 6ο, p r o d —- esse ; p 1 o (1 66116 forme
originelle de p r 0. — PRODEAMBVLARE A e‘dit. vulg. ; porro
deambulare E G. ’

Huc LUBUITj KUCLIBUIT A 1Γθ 1116111 3 huic libitum est corr.
rec.; les autres mss. (1611116111 egalement libitum est, adopte
par 16 plupart (166 6(1116111·6; lubuit Dzia. libuit Umpf.

816 pour si vis, cf. plus 116111 517, sodes pour si audes.

¹262. EXEMPLUM DISCIPLINAE ces 111616 forment une excla-
mation chez Speng. 61 Dzia, qui 1116116111 deux points apres
vide du v. precedent. — Speng. (krit. Anh. p. 124) croit qu’il
faut ecrire : eoo-emplum disciplinaest; on eviterait ainsi l’hia-
1116 entre disciplinae 61 6666,· 111616, par 16 coincidence de 16
6661116 61 d'une ponctuation tres forte, cet hiatus 11’661 pas in—
vraisemblable.

268. SENEx 6 6 11 e x.

