-85-

Mn. Rsspmzmmm, reprehendi me Speng. Peich. reprendi me

“ Fleck. Wagn. — ι .Ῐ6 1116 61116 16161111 » (de parler, de 61611116

(16 compromettre Ctesiphon).

(324. NE QUID — DmEREM Ac FIERET changement de sujet
propre au langage de 16 conversation (Dzia.).

626. Aee, M1T'ro c'est la leeon de cinq 11166. retablie par
Speng. Psich. 3 les 6111166 editions ont ae mitto d’apres A. —

t{imitto 1). — Speng„ krit. Anh. p. 123, considere aussi comme

possible ah, mitto.

me Ρο116 EST UT NEQUA ΕΧΕΑΤ 11101 6 11101; 11 116111 66 faire
(1116 6616 116 60116 (116 66 manifeste) par aucun endroit 3 traduisez
avec Psich. : que rien ne transpire.

62¹2. IPSUM ID METUO UT GREDANT ne 1166 croire, d'apres
6611611166 grammaireS, que ut, dans ce genre de construction,
eoit l'equivalent de ne non; voy„ 6 66 611361, 66 que dit Breal
Mel. de mythol. et de linguist. p. 332 sqq. ε ut signifie co 111-
1116111 ; 11611 (10116 n'est 111116 nature] que (16 (1116; ⁴1 je 6161116
60111 1116111 61166 6101101116616, ι 6.-6-(1. 36 6161116 qu'ellee 116
16 61016111 1166. - Terence, dans l'Andrienne‚ fait dire 61111
esclave parlant 6 deux jeunes gens dont l'un avait 116111 d’e-
11011661· 11116 fille qu’il n'aimait 1166, 61 (10111 1’61111·6, 1’611116111,

avait peur de 116 1166 1’611011661 :
Id paves n 6 (111666 111 illam τ, 111 61116111, 111 (111666.

Le premier membre de phrase signifie : ‹ Vous avez peur de
l'epouser‚ ι 61 16 666011(1, 611161 que 16 traduit (1636 Port-Royal
(Meth. lat. p. 494 edit. de 1819), 11611166 rendre par: ‹ Et vou8‚
vous 6166 611 peine comment vous l'epouserez ι· (Michel
Breal).

631. ΕΧΡΕΒωεοΕΒΕ opposez le v. 693: Quid, credebas
d ο r mie n ι i haec tibi confecturos deos‚· de meme Phorm.
1007 : dum tu dormis; voy. aussi Plaut. mil. ylor. II, 2, 63
(218 Ribb.): viyila, inquam, eoeperyiscere‚ inquam.

632. Annus ad 11166.

634. Anscnmue mo pour 16 valeur prosodique de (166 deux
111016, voy. 111116 116111, 346.

