.. 47 .-
ΝῙΗΠ. nil Fleck. Wagn. Dzia.

ᾗ 801. Don. fait remarquer avec raison 16 devouement de
Geta 6 Sostrata ε mih-ique, il est 61161111 96160111161161116111 961·
16 11161116111 qui frappe sa maltresse3 puis 11 961166 6 6116, avant

· (16 9611661 6163611116 fille elle-meme, (16116 laquelle 11 116 voit

que 16 11116 (16 Sostrata.

3θ2. ClncUMVALLANT circumvallant sc Dzia. d'apres A et
Don.; 661111-61 (111 611 effen: circumvallant se circa nos et sti—
pant se invicem. Je crois neanmoins avec Speng. et les autres ¹
editeurs qu’il faut supprimer se ; Klette (Symb. phil. Bonn.
p. 844) propose me 3 il n'est 11666666116 (16 11611 ajouter : c’est
nos qu'il faut 611991661· 961 16 9611666.

EMERot il est vraisemblable qu'il ne faut pas voir ici l'intro-
duction‚ apres l'image contenue dans circumvallant, d’une nou-
velle image 11166 (16 1’1(166 de naufrago, 66 qui serait choquant
61 111116116; 6’661 66 qu’a tres finement senti Speng. (contra,
Wagn.). Terence, “ 661 6111616111· (111 ‘pur langage, '⁹ n’a pas (111
vouloir associer d’aussi pres deux 1116169110166 611661 differentes,
Il 6616 6111116 pour emeryi 66 qui arrive dans tontes 166 langues
pour bien d'autres mots: dans 6611611166 10611110116, 16 sens 911-
mitis s'oblitere et le sens figure demeure seul. C'est ainsi qu'en
fmncais on dit Journellement: α Cette rumeur n'a 966 de fon-
dement. » Ter. 6 611191ογ6 161 emerat· sans songer 6 1111 autre
sens qu'zi celui de ι soi-tir de. ι

306. NEQUE ILLUM il ne faut pas voir ici, avec Speng., une
proposition demonstrative introduite 961 illum apres 16 910-
906111011 relative introduite 961· quem, 61 961· consequent un
changement de construction avant l'achevement de 16 phrase.
Illum forme tout simplement une 69906111011 6 quem 6116 1611-
force‚ comme dans les premiers vers de l'Eneide qui — ille.-

Arma virumque cano Trojae q u i primus ab 0116
ltaliam fato profugus—Laviniaque venit
111016, multum ill e et terris jactatus et alto...

Voy. encore Aen. V, 456 sqq :

praecipitemque Daren ardens agit aequore toto
Nunc dextra ingeminans ictus, 1111116 1 1 l 6 sinistra.

