-84-

668: sed quid faciemus puero 3 Phorm. 137: quid te futu-
rum est 1?

612 a. METU 1116111.
613. NIHIL 1111111.
614. Quo Μο110 quo mode.

61 v. HANG hance Dzia.; voy.‚ dans 6011 edit„ krit. exeg.
Anh. p. 98, a la note du v. 165.

ANUs Canthara3 le mot anus designe ordinairement- une
vieille femme de la classe inferieure 3 matrona, une femme agee
de bonne 11616661166.

Μ1Η1 INDICIUM 1111111 indicium 3 — mi vulg.

618. J’ai ecrit ce vers comme Speng. et Psich. 3 les autres
editeurs intercalent entre forte et ad 16 1110110111 ea qui 116
66 111 1166 (16116 Α; Wagn. Umpf. mettent ea entre 610611616.

ΝΑΜ UT nam ne s'elide 1166.

’ ERAT e r 6 1.
11160 voy. plus haut, 156 in fine.
619 . JAM PAR'TL'N ADSIET conjecture de Dzia. en note, p a 1-

11111 110111 p ar t u s η e. —— Jam partus adsiet les mss, et ,
166 6(111. 3 J a n pour jamne conjecture de Speng.‚ krit. Anh.

p. 123.
620. EON] 16011Ε Α (6 6011. 166.).; eone les autres 11166.

Klotz Fleck. Wagn.
ACGERSAT arcessat Fleck. Wagn.

Am, ΑΒΙ JAM, ΑΕ66Η1ΝΕ 1 c’est ainsi que Klotz Speng. Psich.
coupent la phrase3 166 autres editeurs mettent deux points ou
un point et virgule apres 16 666011(1 abi et font porter jam 6111·
16 satis diu du v. suivant. — Speng. compare abi, abi au
mane, mane du v. 264 3 Wagn. rapproche de notre vers 16 v.
’ 59 (111 Ρ1101·111. 011 abi 661 ’(16 meme 11101101166 avec degent 3 au,
contraire, voy. plus haut, v. 564, abi (16116 1111 66116 (16 felici-
tation et d’encouragement.

621. SATIS Dm 66116 diu,

622. Qun) ISTUG qu1d 161116. ,

ILLAM QUAE PLACET Bacchis 3 011 61011, 6116Ζ Sostrata, qu'Es-
chine l’a enlevee pour 6011 propre compte.

623. ID ILLAs id 11166.

