 

..73-

ι fait la 161116116116,Ι 116 serait pas 1611116. J’ai 61161611616 verite⁴

(16116 11116 legere modification 6 16 166611 (16 A, eum 611 11611 (16
eqo.

” 528. NIHIL NE AUmpf. nilne vulg. — nihilne.
IN MENTEM EST A in mente est les autres mss, ; l’aoeusatif

par analogie avec in mentem venit.
NUMQUAM QUICQUAM 1661111611 pleonastique 3 cf. plus 116111 366.

TANTO NEQUIOR ‹ 16111 pis 1 » exactement : ι( 111 66 dane 11116
situation d'autaiit pir'e ». Opposez canto melior, frequent chez

les comiqueS.

529. SUNT. QUID POSTEA ⁰! Syrus inspire 6 Ctesiphon l'idee
et 166 moyens de tromper son pere 3 et 16 jeune homme, dont
1’61116 661 1161111616, 116 comprend pas tout d'abord.

531 . INTERDms A interdiu les autres 11166. ΚΙο1Ζ Fleck.
Wagn. — Interdius 661 16 forme ancienne d'osi 661 66111 in-

terdiu ,· ce mot 661 forme de inter et de dius* genitis d'un theme
611 u qui a existe pour dies 61 qui 66 1611611176 611 nominatis (16116
l'expression n u d i 11 6 (1111116 dius) 3 voy. Cic. ad Att. XIV,
11, 1:' nudius tertius « 11 y a trois jours que ». — L'ancien
latin a ainsi ’1611116 (166 adverbes avec (166 genitifs: intervias
(Ρ16111. 61 Τ61.) ; peut-etre interpuynas (Ennius ann. 256);
de 11161116 l'adverbe fors, employe quelque-fois pour forte, vient
de foreis genitis, tandis que 16 subet-antif fors vient de fortis
nominatis. — Voy. Biich. decl. lat. trad. L. Havet 5 158 α,
p. 107.

ΡΕΒΝΟΟΤΟ cf. Cic. ΤΠ-66. 11. 17, 40: pernoctant venatores
in nive in montibus.

532. Noc'rU ablatis de l'ancien theme noctu-s.

533. EGO muns 636 illius,

· CALLEo 66 11161 661 1111 exemplo (166 1611661311611161116 precieux
que 116116 (1611116 16 66161166 (111 16113636 6111· 166 moeurs d'un
peuple: « avoir du cal aux mains ι 11’6 pu arriver 6 61311ἰῆ61·
ι· savoir, 6116 expert en 11116 chose 611 11116 611116 ι que chez un
peuple primitivement laboureur, pour qui le savoir a consiste
d’ahord (16116 16 connaissance 61 la pratique de l’agriculture,

